PORT=8000
MONGODB_URL=mongodb://127.0.0.1:27017/desirekart

#JWT 
JWT_SECRATE=desirekart17
TOKEN_EXPIRE_TIME_IN_MINUTE=30
REFRSH_TOKEN_EXPIRE_TIME_IN_DAY=30

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERID=mastertest698@gmail.com
SMTP_PASSWORD=Master@698
FROM_EMAIL=mastertest698@gmail.com

#GOOGLE AUTH2.0
GOOGLE_CLIENT_ID=951266485012-48fenotvea01udj9e883hv9pg4r4127a.apps.googleusercontent.com
GOOGLE_SECRATE=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
GOOGLE_REDIRECT_URL=http://localhost:8000/callback

#DOMAIN
DOMAIN_URL=http://localhost:3000